# Create your own (free in most cases) Google API key at https://console.cloud.google.com/apis/dashboard
GOOGLE_API_KEY=?

# Create your own free or student OpenWeather API key at https://openweathermap.org/price
OPEN_WEATHER_APP_ID=?

# Create your own Google API key at https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
GOOGLE_OAUTH_CLIENT_ID=?

# Follow the directions here: https://support.google.com/mail/answer/185833 to create an app password for sending emails via your own personal gmail account
DEV_GMAIL=?
DEV_GMAIL_APP_PASSWORD=?
