# Sensitive values are redacted with a ? placeholder.
# Contact community@litefarm.org for assistance from the email address you'd like to be added to our community Slack.

# Create your own (free in most cases) Google API key at https://console.cloud.google.com/apis/dashboard
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCemm0BkQ38Ge33Z4w0TOSwEeI5QyQ3oRQ

VITE_GOOGLE_OAUTH_CLIENT_ID=749868215456-0v4nnva1hflqejq3vsvgle2pcse7fhv4.apps.googleusercontent.com

# Create your own free or student OpenWeather API key at https://openweathermap.org/price
VITE_WEATHER_API_KEY=bd5a65ecb0eb5362c99fe8443d4c5437

VITE_ENV=development
VITE_DO_BUCKET_NAME=litefarm
NODE_ENV=development
VITE_API_URL=http://localhost:5001
