name: "Storybook Tests"
on: push
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18.16.1"

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: latest

      - name: Install dependencies
        working-directory: packages/webapp
        run: pnpm install

      - name: Run storybook
        working-directory: packages/webapp
        run: pnpm run storybook &

      - name: Wait for Storybook to start
        run: |
          until nc -z 127.0.0.1 6006; do sleep 1; done
          echo "Storybook is now running on port 6006."
          sleep 5 # Add a short delay (adjust as needed) to ensure Storybook is fully ready

      - name: Run storybook tests
        working-directory: packages/webapp
        run: cat allowed-storybook-tests.txt | xargs -I {} bash -c 'pnpm test-storybook "$@"' _ {}
